---
app_user: palsy
app_root: /opt/palsy-backend
venv_path: "{{ app_root }}/venv"
app_src_path: "{{ app_root }}/src"
uvicorn_port: 8000
palsy_domain: "palsy-training.ru"
frontend_root: /var/www/palsy-training/dist
pvt_database_url: "postgresql+psycopg://postgres:postgres@localhost:5432/postgres"

nginx_site_path: /etc/nginx/sites-available/palsy-backend.conf
nginx_site_link: /etc/nginx/sites-enabled/palsy-backend.conf
